{
    "name": "parsnick/eloquentjs",
    "autoload": {
        "psr-4": {
            "EloquentJs\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0",
        "orchestra/testbench": "~3.1",
        "fzaninotto/faker": "^1.5"
    }
}
